In [ ]:
import pandas as pd
import numpy as np
from sklearn.svm import SVC
from sklearn import svm
from sklearn.model_selection import train_test_split
from sklearn.metrics import classification_report,confusion_matrix,accuracy_score

In [ ]:
df=pd.read_csv("/content/heart.csv")
df.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1

In [ ]:
x=df.drop("target",axis=1)
y=df["target"]

In [ ]:
x

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...
298,57,0,0,140,241,0,1,123,1,0.2,1,0,3
299,45,1,3,110,264,0,1,132,0,1.2,1,0,3
300,68,1,0,144,193,1,1,141,0,3.4,1,2,3
301,57,1,0,130,131,0,1,115,1,1.2,1,1,3
302,57,0,1,130,236,0,0,174,0,0.0,1,1,2

In [ ]:
y

0      1
1      1
2      1
3      1
4      1
      ..
298    0
299    0
300    0
301    0
302    0
Name: target, Length: 303, dtype: int64

In [ ]:
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.3)

In [ ]:
linear=svm.SVC(kernel="linear")
sigmoid=svm.SVC(kernel="sigmoid")
rbf=svm.SVC(kernel="rbf")
poly=svm.SVC(kernel="poly")
linear.fit(x_train,y_train)
sigmoid.fit(x_train,y_train)
rbf.fit(x_train,y_train)
poly.fit(x_train,y_train)

SVC(kernel='poly')

In [ ]:
y_linear=linear.predict(x_test)
y_sigmoid=sigmoid.predict(x_test)
y_rbf=rbf.predict(x_test)
y_poly=poly.predict(x_test)

In [ ]:
print("Accuracy of linear , sigmoid , rbf, poly models are : ",accuracy_score(y_test,y_linear),accuracy_score(y_test,y_sigmoid),accuracy_score(y_test,y_rbf),accuracy_score(y_test,y_poly))

Accuracy of linear , sigmoid , rbf, poly models are :  0.8241758241758241 0.5384615384615384 0.7032967032967034 0.6923076923076923

In [ ]:
print("confusion matrix for linear :")
print(confusion_matrix(y_test,y_linear))
print("classification report for linear model:")
print(classification_report(y_test,y_linear))

confusion matrix for linear :
[[31 11]
 [ 5 44]]
classification report for linear model:
              precision    recall  f1-score   support

           0       0.86      0.74      0.79        42
           1       0.80      0.90      0.85        49

    accuracy                           0.82        91
   macro avg       0.83      0.82      0.82        91
weighted avg       0.83      0.82      0.82        91